<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Im Schmetterlingsreich, by Sibylle von Olfers.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

.chapter {
    page-break-before: always;
}

h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

.h2 {
    text-indent: 0;
    text-align: center;
    font-size: x-large;
}

p {
    margin-top: 1ex;
    margin-bottom: 1ex;
    text-align: justify;
    text-indent: 1em;
}

.p2       {margin-top: 2em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%; }
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%; }

.pagenum {
    position: absolute;
    left: 90%;
    width: 8%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: small;
    text-align: right;
} /* page numbers */

.pagenum a {
    color: gray;
}

.center   {
    text-align: center;
    text-indent: 0;
}

.smaller {
    font-size: smaller;
}

.caption  {font-size: small;}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

.figcenter   {
    margin: auto;
    text-align: center;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:smaller;
    padding:0.5em;
    margin-bottom:5em;
}

.transnote p {
    margin-left: 2em;
    text-indent: -1em;
}

p.drop {
    text-indent: 0;
}

p.drop:first-letter {
    font-size: 150%;
    line-height:0.65em;
}

@media handheld {
    p.drop:first-letter {
	font-size: 100%;
    }
}

    </style>
  </head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 57677 ***</div>


<div class="transnote">
<p class="h2">Anmerkungen zur Transkription</p>

<p>Das Original ist in Fraktur gesetzt.</p>
</div>

<div class="figcenter">
<img src="images/cover-s.jpg" alt="Cover" />
</div>
<hr class="chap" />

<div class="chapter">
<h1>
Im Schmetterlingsreich</h1>
<p class="center smaller">
von</p>
<p class="h2">
Sibylle v. Olfers</p>
<p class="center p2">
Verlag von J. F. Schreiber<br />
Esslingen und München
</p>
<hr class="chap" />
</div>
<div class="chapter">
<p><span class="pagenum"><a id="Page_2">[2]</a></span></p>
</div>
<p class="drop">Weit, weit von hier ist das Reich der Schmetterlinge.
Das Schmetterlingsvolk ist ein sehr fröhliches und
glückliches Volk. Die Kinder dieses Reiches, welche
dort Puppen genannt werden, spielen den größten
Teil des Tages vergnügt in den herrlichen Gärten.
In letzteren duftet es wundervoll, denn nichts lieben
die Schmetterlinge so wie Blumen, von denen man
dort die prächtigsten Sorten findet.</p>

<p><span class="pagenum"><a id="Page_3">[3]</a></span></p>

<div class="figcenter">
<img src="images/illu-003.jpg" alt="" />
<div class="caption">Die Kinder
des
Schmetterlingsreichs
spielen
in den
herrlichen
Gärten.</div>
</div>
<hr class="tb" />

<p><span class="pagenum"><a id="Page_4">[4]</a></span></p>

<p class="drop">Außer den »Puppen« (das sind die größeren Kinder)
gibt es im Schmetterlingsreich auch ganz kleine
Babys, die aber dort »Räupchen« genannt werden.</p>

<p>Frau Seidenspinner und Frau Bär müssen auf die
kleinen Räupchen aufpassen und ihre Saugfläschchen
mit grünem Blättersaft füllen.</p>

<p><span class="pagenum"><a id="Page_5">[5]</a></span></p>

<div class="figcenter">
<img src="images/illu-005.jpg" alt="" />
<div class="caption">Es gibt dort
auch kleine
Babys, »Die
Räupchen«</div>
</div>
<hr class="tb" />

<p><span class="pagenum"><a id="Page_6">[6]</a></span></p>

<p class="drop">Die Puppen dürfen aber nicht den ganzen Tag
faulenzen, sie müssen auch zur Schule. Bei Fräulein
Libelle haben sie jeden Tag Tanzstunde, und zwar
müssen sie auf dünnen Stengeln und Grashalmen
gehen und tanzen lernen.</p>

<p><span class="pagenum"><a id="Page_7">[7]</a></span></p>

<div class="figcenter">
<img src="images/illu-007.jpg" alt="" />
<div class="caption">Die Puppen
haben
Tanzstunde.</div>
</div>
<hr class="tb" />

<p><span class="pagenum"><a id="Page_8">[8]</a></span></p>

<p class="drop">Am 21sten März, wenn der Frühling Geburtstag
hat, bekommen die Puppen ihre Flügel. Die
Frühlingssonne schickt sie ihnen durch ihre ersten
Bedienten, die Sonnenstrahlen, welche mit ihren
goldenen Lanzen in das Schmetterlingsreich eindringen.
Ist das ein Jubel und Durcheinanderlaufen!
Jedes will seine Flügel zuerst haben.</p>

<p><span class="pagenum"><a id="Page_9">[9]</a></span></p>

<div class="figcenter">
<img src="images/illu-009.jpg" alt="" />
<div class="caption">Die
Frühlingssonne
schickt den
Puppen
ihre Flügel.</div>
</div>
<hr class="tb" />

<p><span class="pagenum"><a id="Page_10">[10]</a></span></p>

<p class="drop">Die Kohlweißlinge und Zitronenfalter,
als die Artigsten, dürfen zuerst in die
Welt hinaus. Glückselig fliegen sie
durch die milde, weiche Frühlingsluft.</p>

<p><span class="pagenum"><a id="Page_11">[11]</a></span></p>

<div class="figcenter">
<img src="images/illu-011.jpg" alt="" />
<div class="caption">Die
Kohlweißlinge
und die
Zitronenfalter
fliegen zuerst
aus.</div>
</div>
<hr class="tb" />

<p><span class="pagenum"><a id="Page_12">[12]</a></span></p>

<p class="drop">Nach einiger Zeit dürfen auch die übrigen
Schmetterlinge hinaus. Und bald gaukelt es in
der Luft von Pfauenaugen, Schwalbenschwänzen,
Füchsen, Admiralen und vielen anderen Schmetterlingen.
Wie groß ist die Freude des Wiedersehens,
das könnt ihr euch denken.</p>

<p><span class="pagenum"><a id="Page_13">[13]</a></span></p>

<div class="figcenter">
<img src="images/illu-013.jpg" alt="" />
<div class="caption">Die
anderen
Schmetterlinge
folgen
nach.</div>
</div>
<hr class="tb" />

<p><span class="pagenum"><a id="Page_14">[14]</a></span></p>

<p class="drop">Vor Freude veranstalten die Nachtschmetterlinge des Abends
einen großen Fackelzug, wozu auch die Tagschmetterlinge,
die ja sonst früher zu Bett müssen, eingeladen sind.</p>

<p>Wie sieht das hübsch aus, wenn die ganze Schar so durch
die Luft zieht. Wenn es auch kein Mensch gesehen hat, so
haben es doch die Glockenblumen gesehen, die am Feld-
oder Waldesrand schliefen und von dem leisen Flügelschwirren
aufgewacht sind, und die haben es mir erzählt.</p>

<p><span class="pagenum"><a id="Page_15">[15]</a></span></p>

<div class="figcenter">
<img src="images/illu-015.jpg" alt="" />
<div class="caption">Die
Nachtschmetterlinge
veranstalten
einen
Fackelzug.</div>
</div>
<hr class="chap" />








<div>*** END OF THE PROJECT GUTENBERG EBOOK 57677 ***</div>

</body>
</html>
